CONFIG_ZMK_KEYBOARD_NAME="demotle"

# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment to enable OLED
# CONFIG_ZMK_DISPLAY=y
# CONFIG_I2C=y
# CONFIG_SSD1306=y
# CONFIG_SSD1306_REVERSE_MODE=y
# CONFIG_LV_Z_VDB_SIZE=64
# CONFIG_LV_DPI_DEF=148
# CONFIG_LV_Z_BITS_PER_PIXEL=1
# CONFIG_LV_COLOR_DEPTH_1=y
# CONFIG_MAIN_STACK_SIZE=8192
# CONFIG_ZMK_WIDGET_WPM_STATUS=y
# CONFIG_ZMK_IDLE_TIMEOUT=30000
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Combo settings
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=5
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=90
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=90

# Hopefully make bluetooth better
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Turn on mouse emulation
CONFIG_ZMK_MOUSE=y
