CONFIG_ZMK_KEYBOARD_NAME="DPAD"

CONFIG_GPIO=y
CONFIG_I2C=y

# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=y

# Hopefully make bluetooth better
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
