/*
 * Copyright (c) 2021 Tom Butcher
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,matrix_transform = &default_transform;
		zephyr,display = &oled;
	};

	kscan0: kscan_0 {
		compatible = "zmk,kscan-gpio-matrix";
		label = "KSCAN";
		diode-direction = "col2row";

		col-gpios
			= <&feather_header 15 GPIO_ACTIVE_HIGH>
			, <&feather_header 16 GPIO_ACTIVE_HIGH>
			, <&feather_header 17 GPIO_ACTIVE_HIGH>
			, <&feather_header 18 GPIO_ACTIVE_HIGH>
			, <&feather_header 19 GPIO_ACTIVE_HIGH>
			, <&feather_header 4 GPIO_ACTIVE_HIGH>
			, <&feather_header 3 GPIO_ACTIVE_HIGH>
			, <&feather_header 2 GPIO_ACTIVE_HIGH>
			, <&feather_header 1 GPIO_ACTIVE_HIGH>
			, <&feather_header 0 GPIO_ACTIVE_HIGH>
			;

		row-gpios
			= <&feather_header 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&feather_header 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&feather_header 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&feather_header 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&feather_header 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			;
	};

    	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <10>;
		rows = <5>;
// | MX1  | MX2  | MX3  | MX4  | MX5  |				                       MX6  | MX7  | MX8  | MX9  | MX10 |
// | MX11 | MX12 | MX13 | MX14 | MX15 |				                       MX16 | MX17 | MX18 | MX19 | MX20 |
// | MX21 | MX22 | MX23 | MX24 | MX25 |               Rot1 |               MX26 | MX27 | MX28 | MX29 | MX30 |
// | MX31 |        MX32 | MX33 | MX34 | MX35 |      	            MX36 | MX37 | MX38 | MX39 |	  	   MX40 |
//                                    | JSLt | JSUp | JSIn | JSDn | JSRt |

        map = <

		// ╭─────────┬─────────┬─────────┬─────────┬─────────╮ 					╭─────────┬─────────┬─────────┬─────────┬─────────╮
             RC(0,0)   RC(0,1)   RC(0,2)   RC(0,3)   RC(0,4) 			          RC(0,5)   RC(0,6)   RC(0,7)   RC(0,8)   RC(0,9)
        // ├─────────┼─────────┼─────────┼─────────┼─────────┤ 					├─────────┼─────────┼─────────┼─────────┼─────────┤
             RC(1,0)   RC(1,1)   RC(1,2)   RC(1,3)   RC(1,4) 			          RC(1,5)   RC(1,6)   RC(1,7)   RC(1,8)   RC(1,9)
        // ├─────────┼─────────┼─────────┼─────────┼─────────┤	  ╭────────╮    ├─────────┼─────────┼─────────┼─────────┼─────────┤
             RC(2,0)   RC(2,1)   RC(2,2)   RC(2,3)   RC(2,4)	    RC(4,5)       RC(2,5)   RC(2,6)   RC(2,7)   RC(2,8)   RC(2,9) 
        // ├─────────┴──┬──────┼─────────┼─────────┼─────────┬────╰───╮╭───╯────┬─────────┼─────────┼─────────┴──────┬──┴─────────┤
             RC(3,0)             RC(3,1)   RC(3,2)   RC(3,3)   RC(3,4)   RC(3,5)  RC(3,6)   RC(3,7)   RC(3,8)             RC(3,9) 
        // ╰────────────╯      ╰─────────┴─────────┴─────────┴────────╯╰────────┴─────────┴─────────┴─────────╯		 ╰────────────╯
		//													      ╭────────╮
		  															RC(4,0)
		//									   		     ╭────────┼────────┼────────╮
		  											   	   RC(4,1)  RC(4,4)	 RC(4,3)
		//									   		     ╰────────┼────────┼────────╯
		  															RC(4,2)
		//													      ╰────────╯                                  
        >;
	};

	encoder: encoder {
		compatible = "alps,ec11";
		label = "ENCODER";
		a-gpios = <&feather_header 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
		b-gpios = <&feather_header 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
		steps = <30>;
	};

// OLED Pins are 12 (SDA) and 13 (SCL)

	sensors {
		compatible = "zmk,keymap-sensors";
		sensors = <&encoder>;
		triggers-per-rotation = <15>;
	};
};

// // Uncomment to enable OLED display

&feather_i2c {
	status = "okay";
	sda-pin = <12>;
	scl-pin = <11>;
	zephyr,concat-buf-size = <1024>;

	oled: ssd1306@3c {
		compatible = "solomon,ssd1306fb";
		reg = <0x3c>;
		label = "DISPLAY";
		width = <128>;
		height = <32>;
		segment-offset = <0>;
		page-offset = <0>;
		display-offset = <0>;
		multiplex-ratio = <31>;
		com-invdir;
		segment-remap;
		com-sequential;
		prechargep = <0x22>;
	};
};
