/*
 * Copyright (c) 2021 Tom Butcher
 *
 * SPDX-License-Identifier: MIT
 */

 // standard build command: west build -b adafruit_feather_nrf52840 -- -DSHIELD=space_invader

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

// Layer Defs
#define DFLT	0
#define NUM		1
#define SYM		2
#define NAV		3
#define MOUSE	4 // Uses AHK for now
#define FN		5
#define QWERTY	6
#define EMOJI	7 // Reserved for future use 
#define CMP		8 // Reserved for future use
#define STAY	9

// Mouse Key defs--For use until AHK can be ditched
#define WH_DN	(F17)
#define WH_UP	(F18)
#define WH_L	(KP_N7)
#define WH_R	(KP_N9)
#define M_UP	(KP_N8)
#define M_DN	(KP_N5)
#define M_L		(KP_N4)
#define M_R		(KP_N6)
#define M_MB	(KP_DIVIDE)
#define M_LB	(KP_MINUS)
#define M_RB	(KP_MULTIPLY)

// Other defs
#define KP_COM	(F19)
#define KP_SMC	(F20)
#define KP_EMJ	(F21)
#define KP_CMP	(F23)
#define KP_SLP	(F24)

#define HYPER	(LG(LA(LS(LCTRL))))
// #define HYPER	(LG(LA(LS(LCTRL))))   // Maybe try to make a custom mod kp?

&mt {
	quick_tap_ms = <200>;
	// retro-tap;
};
&lt {
	quick_tap_ms = <200>;
};

/ {

	behaviors {
		// Hold-Tap Behaviors
		hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <150>;
			quick_tap_ms = <150>;
			// retro-tap;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
		as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AutoShift";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            // quick_tap_ms = <-1>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
		cm: custom_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "Custom Mods";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
		fm: fast_mods {								// The same as homerow mods except with a much faster quick_tap setting
            compatible = "zmk,behavior-hold-tap";
            label = "fast mods";
            #binding-cells = <2>;
            tapping_term_ms = <150>;
			quick_tap_ms = <75>;
			// retro-tap;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
		sm: sticky_mod_layer {								// For using a sticky key tap with layer tap
            compatible = "zmk,behavior-hold-tap";
            label = "sticky_mods";
            #binding-cells = <2>;
            tapping_term_ms = <150>;
			quick_tap_ms = <0>;
			// retro-tap;
            flavor = "tap-preferred";
            bindings = <&mo>, <&sk>;
        };

		// Mod-Morph Behaviors
        comcol: comma_colon {
			compatible = "zmk,behavior-mod-morph";
			label = "COMMA_COLON";
			#binding-cells = <0>;
			bindings = <&kp COMMA>, <&kp KP_SMC>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		dotcol: dot_colon {
			compatible = "zmk,behavior-mod-morph";
			label = "DOT_COLON";
			#binding-cells = <0>;
			bindings = <&kp DOT>, <&kp COLON>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		intbang: interobang {
			compatible = "zmk,behavior-mod-morph";
			label = "INTEROBANG";
			#binding-cells = <0>;
			bindings = <&kp QMARK>, <&kp EXCL>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		lgthan: less_greater_than {
			compatible = "zmk,behavior-mod-morph";
			label = "LESS_GREATER_THAN";
			#binding-cells = <0>;
			bindings = <&as GT LT>, <&kp GT>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		dotcom: dot_comma {
			compatible = "zmk,behavior-mod-morph";
			label = "DOT_COMMA";
			#binding-cells = <0>;
			bindings = <&as KP_COM DOT>, <&kp KP_COM>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		zeroleft: zero_left_parenthesis {
			compatible = "zmk,behavior-mod-morph";
			label = "ZERO_LEFT_PARENTHESIS";
			#binding-cells = <0>;
			bindings = <&as LPAR N0>, <&kp LPAR>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		bootsleep: bootloader_sleep {
			compatible = "zmk,behavior-mod-morph";
			label = "BOOTLOADER_SLEEP";
			#binding-cells = <0>;
			bindings = <&bootloader>, <&kp KP_SLP>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};

		// Tap-Dance Behaviors
		tdq: tap_dance_quotes {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_TEST";
            #binding-cells = <0>;
            tapping_term_ms = <200>;
            bindings = <&kp SQT>, <&kp DQT>;
        };
	};

    combos {
        compatible = "zmk,combos";
        combo_qwerty {
            timeout-ms = <50>;
            key-positions = <0 1>;  // Q W
            bindings = <&tog QWERTY>;
        };
		combo_return {
            timeout-ms = <50>;
            key-positions = <8 9>;  // Y '
            bindings = <&reset>;
        };
		combo_sleep {
            timeout-ms = <50>;
            key-positions = <6 7 8 9>;  // L U Y '
            bindings = <&kp F24>;  		// Use AHK to turn F24 into Sleep Button
        };
		// combo_shift1 {
        //     timeout-ms = <50>;
        //     key-positions = <12 13>;  // S T
        //     bindings = <&sk LSHFT>;
        // };
		// combo_shift2 {
        //     timeout-ms = <50>;
        //     key-positions = <16 17>;  // N E
        //     bindings = <&sk RSHFT>;
        // };
		combo_caps_lock {
            timeout-ms = <50>;
            key-positions = <10 11 12 13>;  // A R S T
            bindings = <&kp CAPS>;
        };
    };

	keymap {
		compatible = "zmk,keymap";

				// ----------------------------------------------BLANK TEMPLATE----------------------------------------------
				// |      |      |      |      |      |                                  |      |      |      |      |      |
				// |      |      |      |      |      |                                  |      |      |      |      |      |
				// |      |      |      |      |      |             |      |             |      |      |      |      |      |
				// |      |------|      |      |      |      |      	          |      |      |      |      |------|      |
				// |----------------------------------|      |      |      |      |      |----------------------------------|
				// ----------------------------------------------------------------------------------------------------------



		default_layer { 
				label = "Default Layer";
				// -------------------------------------------------COLEMAK--------------------------------------------------
				// |  Q   |  W   |  F   |  P   |  B   |                                  |  J   |  L   |  U   |  Y   |  '"  |
				// |  A   |  R   |  S   |  T   |  G   |                                  |  M   |  N   |  E   |  I   |  O   |
				// |  Z   |  X   |  C   |  D   |  V   |             | Mute |             |  K   |  H   |  ,;  |  .:  |  /?  |  // In the future, maybe change back to interobang
				// |  Esc |------| Home | Left | Space| Tab  |      	          | Enter| Bspc | Rght |  End |------|  Del |  // Although maybe slash is more common than exclamation mark?
				// |----------------------------------| Left |  Up  | Enter| Down | Rght |----------------------------------|
				// ----------------------------------------------------------------------------------------------------------

				// ------------------------------------------------HOLD LAYER------------------------------------------------
				// |      |      |      |      |      |                                  |      |      |      |      | Stay |
				// | LWin | LAlt | LShft| LCtrl| LCAlt|                                  | RCAlt| RCtrl| RShft| RAlt | RWin |
				// |      |      |      |      |      |             |      |             |      |      |      |      |      |
				// |  Fn  |------| LCtrl| Emoji| Nav  | Mouse|      	          | Num  | RShft| Cmp  | RWin |------| Media|
				// |----------------------------------|      |      |      |      |      |----------------------------------|
				// ----------------------------------------------------------------------------------------------------------

			bindings = <
				&kp Q 	   &kp W      &kp F          &kp P           &kp B 						   				&kp J      		&kp L            &kp U       &kp Y      &lt STAY APOS
				&hm LWIN A &hm LALT R &hm LSHFT S    &hm LCTRL T     &mt LA(LCTRL) G 			   		  		&mt RA(RCTRL) M &hm RCTRL N      &hm RSHFT E &hm RALT I &hm RWIN O
				&kp Z      &kp X      &kp C          &kp D           &kp V 			       &kp C_MUTE	   		&kp K           &kp H            &comcol     &dotcol    &kp SLASH
				&lt FN ESC      	  &mt LCTRL HOME &cm KP_EMJ LS(TAB) &sm NAV LSHFT &lt MOUSE TAB &lt NUM BSPC &hm RSHFT SPACE &cm KP_CMP DEL  &mt RWIN END           &lt SYM RET
													 &kp LEFT		 &kp UP			&kp RET		   &kp DOWN		&kp RIGHT
			>;

			sensor-bindings = <&inc_dec_kp WH_DN WH_UP>;
		};

		number_layer {
				label = "Number Layer";
				// --------------------------------------------------NUMBER--------------------------------------------------
				// |  [{  |  7&  |  8*  |  9(  |  -_  |                                  |  [{  |  7&  |  8*  |  9(  |  -_  |
				// |  ]}  |  4$  |  5%  |  6^  |  =+  |                                  |  ]}  |  4$  |  5%  |  6^  |  =+  |
				// |  <>  |  1!  |  2@  |  3#  |  \|  |             |      |             |  <>  |  1!  |  2@  |  3#  |  \|  |
				// | DFLT |------|  .,  |  0(  |  0)  |      |      	          |      |  0(  |  0)  |  .,  |------|      |
				// |----------------------------------|      |      |      |      |      |----------------------------------|
				// ----------------------------------------------------------------------------------------------------------


			bindings = < // All numbers use auto-shift for symbols
				&as LS(LBKT) LBKT	&as LS(N7) N7	&as LS(N8) N8	&as LS(N9) N9	&as LS(MINUS) MINUS			          &as LS(BSLH) BSLH &as LS(GRAVE) GRAVE &none		&none		&none     //	&kp LBKT	&kp KP_N7	&kp KP_N8	&kp KP_N9	&kp MINUS
				&as LS(RBKT) RBKT	&as LS(N4) N4	&as LS(N5) N5	&as LS(N6) N6	&as LS(EQUAL) EQUAL						&kp BSPC	&kp RCTRL	&kp RSHFT	&kp RALT	&kp RWIN   //	&kp RBKT	&kp KP_N4	&kp KP_N5	&kp KP_N6	&kp EQUAL
				&lgthan				&as LS(N1) N1	&as LS(N2) N2	&as LS(N3) N3	&as LS(SLASH) SLASH	  	&trans     		&none		&none		&comcol     &dotcol		&none     //	&lgthan		&kp KP_N1	&kp KP_N2	&kp KP_N3	&kp BSLH
				&to DFLT			                &kp SPACE	    &dotcom	        &zeroleft	&as LS(N0) N0	&tog NUM	&trans	 	&trans		&trans					&trans     //	&zeroleft	&kp KP_N0	&dotcom					&kp RSHFT
																					&trans		&trans		&trans		&trans		&trans
				>;

			sensor-bindings = <&inc_dec_kp WH_DN WH_UP>;
		};

		symbol_layer {
				label = "Symbol Layer";
				// --------------------------------------------------MEDIA---------------------------------------------------
				// |  {   |  &   |  *   |  (   |  _   |                                  |      |      |      |      |      |
				// |  }   |  $   |  %   |  ^   |  +   |                                  |      |      |      |      |      |
				// |  <>  |  !   |  @   |  #   |  |   |             |      |             |      |      |      |      |      |
				// |      |------|      |      |      |      |      	          |      |      |      |      |------|      |
				// |----------------------------------|      |      |      |      |      |----------------------------------|
				// ----------------------------------------------------------------------------------------------------------


			bindings = <
				&kp LS(LBKT)	&kp LS(N7)	&kp LS(N8)	&kp LS(N9)	&kp LS(MINUS)				     &kp LS(BSLH) &kp LS(GRAVE)	&none		&none		&none    //	&kp LBKT	&kp KP_N7	&kp KP_N8	&kp KP_N9	&kp MINUS
				&kp LS(RBKT)	&kp LS(N4)	&kp LS(N5)	&kp LS(N6)	&kp LS(EQUAL)						&kp BSPC	&kp RCTRL	&kp RSHFT	&kp RALT	&kp RWIN //	&kp RBKT	&kp KP_N4	&kp KP_N5	&kp KP_N6	&kp EQUAL
				&lgthan			&kp LS(N1)	&kp LS(N2)	&kp LS(N3)	&kp LS(BSLH)	  &trans			&none		&none		&none		&none		&none    //	&lgthan		&kp KP_N1	&kp KP_N2	&kp KP_N3	&kp BSLH
				&to DFLT					&dotcom		&kp SPACE	&kp LS(N9)	  &kp LS(N0)  &trans	&trans		&trans		&trans					&tog SYM //	&zeroleft	&kp KP_N0	&dotcom					&kp RSHFT
																&trans		&trans		&trans		&trans		&trans
				>;

			sensor-bindings = <&inc_dec_kp WH_DN WH_UP>;
		};

		navigation_layer {
				label = "Navigation Layer";
				// ------------------------------------------------NAVIGATION------------------------------------------------
				// |      |      |      |      |      |                                  | PgUp | Home |  Up  | End  |  =+  |
				// |      |      |      |      |      |                                  | PgDn | Left | Down | Right|NxtTab|
				// |      |      |      |      |      |             |Ctrl-W|             |      |CtlLft|      |AltRgt|  -_  |
				// |      |------|      |      |      |      |      	          |      |      |      |      |------|      |
				// |----------------------------------|      |      |      |      |      |----------------------------------|
				// ----------------------------------------------------------------------------------------------------------


			bindings = <
				&trans		&trans		&trans		&trans		&trans								&kp WH_UP   &kp HOME	 &kp UP      &kp END   &kp PG_UP
				&kp LWIN	&kp LALT  &mt LSHFT LC(S) &kp LCTRL	&kp HYPER							&kp WH_DN   &kp LEFT	 &kp DOWN    &kp RIGHT &kp PG_DN  	
				&kp LC(Z)	&kp LC(X)	&kp LC(C)	&kp LC(V)	&kp LC(Y)		    &kp LC(W)		&none		&kp LC(LEFT) &none  	 &kp LC(RIGHT) &none
				&to DFLT				&kp RET		&trans		&tog NAV	&trans	  &kp LC(BSPC)	&trans		&kp LC(DEL) &trans					&trans
															&kp LC(LEFT)	&trans		&trans		&trans		&kp LC(RIGHT)
				>;

			sensor-bindings = <&inc_dec_kp LC(TAB) LS(LC(TAB))>;	// Scroll tabs
		};

		mouse_layer {  // todo: Mouse not yet implemented in ZMK. Using AHK in the meantime
				label = "Mouse Layer";
				// --------------------------------------------------MOUSE---------------------------------------------------
				// |      |      |      |      |      |                                  |      |      |      |      |      |
				// |      |      |      |      |      |                                  |      |      |      |      |      |
				// |      |      |      |      |      |             |      |             |      |      |      |      |      |
				// |      |------|      |      |      |      |      	          |      |      |      |      |------|      |
				// |----------------------------------|      |      |      |      |      |----------------------------------|
				// ----------------------------------------------------------------------------------------------------------


			bindings = <
				&kp Q		&trans		&trans		&trans		&trans								&kp WH_UP       &kp WH_L	 &kp M_UP   	&kp WH_R   &none	
				&kp LWIN	&kp LALT	&kp LSHFT	&kp LCTRL	&kp HYPER							&kp WH_DN	    &kp M_L      &kp M_DN    	&kp M_R    &none
				&kp LC(Z)	&kp LC(X)	&kp LC(C)	&kp LC(V)	&kp LC(Y)		  &trans			&none		&kp LC(LG(LA(M_L)))	     &kp LC(LG(LA(M_DN)))      &kp LC(LG(LA(M_UP)))    &kp LC(LG(LA(M_R)))
				&to DFLT				&trans		&trans		&trans	&tog MOUSE	 &kp KP_DIVIDE  &kp KP_MINUS &kp KP_MULTIPLY 	&trans          &trans
															&trans		&trans		&trans		&trans		&trans
				>;

			sensor-bindings = <&inc_dec_kp WH_DN WH_UP>;
		};

		function_layer {
				label = "Function Layer";
				// -------------------------------------------------FUNCTION-------------------------------------------------
				// |      |      |      |      |      |                                  |      |      |      |      |      |
				// |      |      |      |      |      |                                  |      |      |      |      |      |
				// |      |      |      |      |      |             |      |             |      |      |      |      |      |
				// |      |------|      |      |      |      |      	          |      |      |      |      |------|      |
				// |----------------------------------|      |      |      |      |      |----------------------------------|
				// ----------------------------------------------------------------------------------------------------------

			bindings = <
				&kp CAPS	&trans 		&trans	 		&trans		&kp INS								&bt BT_CLR	&kp F7 		&kp F8	 	&kp F9		&kp F12
				&kp LWIN	&kp LALT    &mt LSHFT LC(S)	&kp LCTRL	&kp HYPER							&bt BT_NXT	&kp F4		&kp F5 		&kp F6 		&kp	F11
				&kp LC(Z)	&kp LC(X)	&kp LC(C)		&kp LC(V)	&kp LC(Y)   	&bootsleep			&bt BT_PRV	&kp F1		&kp F2		&kp F3		&kp F10
				&tog FN					&kp C_PREV		&kp C_PP	&kp C_NEXT	&trans		&kp C_PREV	&kp C_PP	&kp C_NEXT	&trans					&trans
											&kp LG(LEFT)		&kp LG(UP)			&kp RET		   &kp LG(DOWN)		&kp LG(RIGHT)
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		qwerty_layer {
				label = "QWERTY";
				// --------------------------------------------------QWERTY--------------------------------------------------
				// |  Q   |  W   |  E   |  R   |  T   |                                  |  Y   |  U   |  I   |  O   |  P   |
				// |  A   |  S   |  D   |  F   |  G   |                                  |  H   |  J   |  K   |  L   |  ;:  |
				// |  Z   |  X   |  C   |  V   |  B   |             | Mute |             |  N   |  M   |  ,<  |  .>  |  /?  |
				// |  Esc |------| Home | Left | Space| Tab  |      	          | Enter| Bspc | Rght |  End |------|  Del |
				// |----------------------------------| Left |  Up  | Enter| Down | Rght |----------------------------------|
				// ----------------------------------------------------------------------------------------------------------

				// ------------------------------------------------HOLD LAYER------------------------------------------------
				// |      |      |      |      |      |                                  |      |      |      |      | Stay |
				// | LWin | LAlt | LShft| LCtrl| LCAlt|                                  | RCAlt| RCtrl| RShft| RAlt | RWin |
				// |      |      |      |      |      |             |      |             |      |      |      |      |      |
				// |  Fn  |------| LCtrl| Emoji| Nav  | Mouse|      	          | Num  | RShft| Cmp  | RWin |------| Media|
				// |----------------------------------|      |      |      |      |      |----------------------------------|
				// ----------------------------------------------------------------------------------------------------------

			bindings = <
				&kp Q 	   &kp W      &kp E          &kp R          &kp T 						   		  &kp Y           &kp U         &kp I        &kp O          &lt STAY P
				&hm LWIN A &hm LALT S &hm LSHFT D    &hm LCTRL F    &mt LA(LCTRL) G 			   		  &mt RA(RCTRL) H &hm RCTRL K   &hm RSHFT L  &hm RALT COLON &hm RWIN APOS
				&kp Z      &kp X      &kp C          &kp V          &kp B 			       &trans		  &kp N           &kp M         &kp COMMA    &kp DOT 	    &kp SLASH
				&trans     			  &trans	 	 &trans			&trans			&trans		  &trans  &trans          &trans        &trans                      &trans
													 &trans			&trans			&trans		  &trans  &trans
			>;

			sensor-bindings = <&inc_dec_kp WH_DN WH_UP>;
		};

		emoji_layer { // todo: Unicode (including emoji) not yet implemented in ZMK. Maybe try using AHK in the meantime?
				// --------------------------------------------------EMOJI---------------------------------------------------
				// |      |      |      |      |      |                                  |      |      |      |      |      |
				// |      |      |      |      |      |                                  |      |      |      |      |      |
				// |      |      |      |      |      |             |      |             |      |      |      |      |      |
				// |      |------|      |      |      |      |      	          |      |      |      |      |------|      |
				// |----------------------------------|      |      |      |      |      |----------------------------------|
				// ----------------------------------------------------------------------------------------------------------


			bindings = <
				&kp Q		&trans		&trans		&trans		&trans								&trans		&trans		&trans		&trans		&trans
				&trans		&trans		&trans 		&trans 		&trans								&trans		&trans		&trans		&trans		&trans
				&trans		&trans		&trans		&trans		&trans			  &trans			&trans		&trans		&trans		&trans		&trans
				&to DFLT				&trans		&tog EMOJI	&trans		&trans		&trans		&trans		&trans		&trans					&trans
															&trans		&trans		&trans		&trans		&trans
				>;

			sensor-bindings = <&inc_dec_kp WH_DN WH_UP>;
		};

		compose_layer { // todo: unicode not yet implemented in ZMK. Maybe try using AHK in the meantime?
				// -------------------------------------------------COMPOSE--------------------------------------------------
				// |      |      |      |      |      |                                  |      |      |      |      |      |
				// |      |      |      |      |      |                                  |      |      |      |      |      |
				// |      |      |      |      |      |             |      |             |      |      |      |      |      |
				// |      |------|      |      |      |      |      	          |      |      |      |      |------|      |
				// |----------------------------------|      |      |      |      |      |----------------------------------|
				// ----------------------------------------------------------------------------------------------------------


			bindings = <
				&kp Q		&trans		&trans		&trans		&trans								&trans		&trans		&trans		&trans		&trans
				&trans		&trans		&trans 		&trans 		&trans								&trans		&trans		&trans		&trans		&trans
				&trans		&trans		&trans		&trans		&trans			  &trans			&trans		&trans		&trans		&trans		&trans
				&to DFLT				&trans		&trans		&trans		&trans		&trans		&trans		&trans		&tog CMP				&trans
															&trans		&trans		&trans		&trans		&trans
				>;

			sensor-bindings = <&inc_dec_kp WH_DN WH_UP>;
		};

		stay_layer {	// This layer is for toggling the layers (rather than just holding them on). Can be replaced in the future with double-taps or something
				// --------------------------------------------------MEDIA---------------------------------------------------
				// |      |      |      |      |      |                                  |      |      |      |      |      |
				// |      |      |      |      |      |                                  |      |      |      |      |      |
				// |      |      |      |      |      |             |      |             |      |      |      |      |      |
				// |      |------|      |      |      |      |      	          |      |      |      |      |------|      |
				// |----------------------------------|      |      |      |      |      |----------------------------------|
				// ----------------------------------------------------------------------------------------------------------


			bindings = <
				&kp Q		&trans		&trans		&trans		&trans								&trans		&trans		&trans		&trans		&trans
				&trans		&trans		&trans 		&trans 		&trans								&trans		&trans		&trans		&trans		&trans
				&trans		&trans		&trans		&trans		&trans			  &trans			&trans		&trans		&trans		&trans		&trans
				&tog FN					&trans		&tog EMOJI	&tog NAV	&tog MOUSE	&tog NUM	&kp CAPS 		&tog CMP	&trans				&tog SYM
															&trans		&trans		&trans		&trans		&trans
				>;

			sensor-bindings = <&inc_dec_kp WH_DN WH_UP>;
		};
	};
};
