CONFIG_ZMK_KEYBOARD_NAME="Space Invader"

# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment to enable OLED
# CONFIG_ZMK_DISPLAY=y
# CONFIG_MAIN_STACK_SIZE=8192
# CONFIG_ZMK_WIDGET_WPM_STATUS=y
# CONFIG_ZMK_IDLE_TIMEOUT=30000
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Set the max allowable combo keys (default is 4)
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=5
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=9
